{
  "JobApplicationsDatabaseSettings": {
    "ApplicationsCollectionName": "Applications",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "JobApplicationsDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
